{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayHelpers",
	"Description": "Runtime helper functions for Blueprint gameplay logic - companion to UnrealMCP",
	"Category": "Gameplay",
	"CreatedBy": "Flopperam",
	"CreatedByURL": "https://github.com/flopperam/is-it-unreal",
	"DocsURL": "https://github.com/flopperam/is-it-unreal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayHelpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
